Program File Format Version : 1.6  MechType: 714(HH7-02)  TotalAxis: 6  AuxAxis: 0
DIM ls_BUF AS String
'
10
'상대의 IP주소
ENET1.IP="192.168.100.100"
'제어기 자신의 Port번호
ENET1.LPORT=8100
'통신상대의 Port번호
ENET1.RPORT=8100
'아스키문자 공백의 십진수
'_TEINPUT=13 :
'아스키 줄바꿈의 십진수
_TEINPUT=10
ENET1.OPEN 1
'
20
CLR_RBUF ENET1
DELAY 0.5
INPUT ENET1,V100$
PRINT #0,V100$
'
'CMD
V101$=LEFT$(V100$,12)
'
'POINT_QUANTITY
V102$=MID$(V100$,14,1)
V102%=VAL(V102$)
'
'BEGIN_POINT
V103$=MID$(V100$,16,2)
V103%=VAL(V103$)
'
'POS DATA START POINT
V101%=19
'
FOR V102%=1 TO V100%
	P[V102%+V103%].X=VAL(MID$(V100$,V101%,6))
	V101%=V101%+7
	P[V102%+V103%].Y=VAL(MID$(V100$,V101%,6))
	V101%=V101%+7
	P[V102%+V103%].Z=VAL(MID$(V100$,V101%,6))
	V101%=V101%+7
	P[V102%+V103%].RX=VAL(MID$(V100$,V101%,6))
	V101%=V101%+7
	P[V102%+V103%].RY=VAL(MID$(V100$,V101%,6))
	V101%=V101%+7
	P[V102%+V103%].RZ=VAL(MID$(V100$,V101%,6))
	V101%=V101%+7
	P[V102%+V103%].CFG=&H0609
	'SPEED
	V![V102%+V103%]=VAL(MID$(V100$,V101%,5))
	V101%=V101%+6
NEXT
'
GOTO 10
END
